GOOGLE_ID =801685698512-iv4b4q8fo9ke5nl38rjptqvet2c8jcog.apps.googleusercontent.com
GOOGLE_PASSWORD = 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
STRIPE_PUBLIC_KEY=pk_test_51PWscOL3BkBJk9RpVuFlO4f7SrTvDNHnFCVae0x6buv1S703qEvd3iEnDfqVQU9Iz1z6WDhV3M8IfhS1Za0O8v1z00UzkBSn5i
STRIPE_SECRET_KEY=sk_test_51PWscOL3BkBJk9RpLl0RojVbDLL5k1fzCtG9cetkJ1uH6Hd2LsfnTYSUC2Icqq5m9MQfRQWmNlcqIAnjUpVCDFZH00N1nAm0W7

NEXTAUTH_SECRET=JbNuNlcQLitVIRP/llVIrQCEuj1yct9e1CLnqU9bRUM
NEXTAUTH_URL=http://localhost:3000/